<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F)|u.eco*OKjW;kSS_*+">RUIDO</variable><variable id="x7kxj?MyX4Fs]7r+tGCH">TEMPERATURA</variable></variables><block type="device_forever" id="[UvvSQFfFN!P5aA!~(AR" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="`!4$v%9AxAjpfrwF1..8"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".`bfdmV5]i+NZAH}ZQMW"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="^lM:^St(m]r/L9K`jhb/"></block></value><value name="B"><shadow type="math_number" id=")[[xPd~]%bK4M0Z7z9uQ"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="b?p-MYWfli3fqlzdK8fk"><value name="TIMES"><shadow type="math_whole_number" id="z~)L##mqL/e@YT+kRqQA"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_set_digital_pin" id="L2g9@i[cq;Ozt|;rEI9."><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="wA:[@!6WJUZri6ts3~y2"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="$M5U25#{k$yDNE1Qa1?d"><value name="pause"><shadow type="timePicker" id="?2eW%=6w|bnAIwi/AC3J"><field name="ms">100</field></shadow></value><next><block type="device_set_digital_pin" id=",!)L%_;U[V-ttxj)KGh7"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id=")eblTsgE_12(fo3b6](P"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="M)r}2?7D84w4W{~p`0)W"><value name="pause"><shadow type="timePicker" id="3P{*-ZBQ;N0cva4sCRrJ"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="k8dP_hlkDoR?]uxNP)7["><field name="VAR" id="F)|u.eco*OKjW;kSS_*+">RUIDO</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8r5}6`c0StCP%tt$(=@+"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="XM2GrDK=Mm3-P2XD97v*"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B~_g16^t+};E32lYs4S-"><field name="VAR" id="F)|u.eco*OKjW;kSS_*+">RUIDO</field></block></value></block></value></block></next></block></statement></block></statement></block><block type="device_forever" id="i13i!Wz#rS5T},g,6faT" x="-497" y="38"><statement name="HANDLER"><block type="controls_if" id="y,R~Zh8v[(2%u2LIK17r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7I5)?8?cdlla=Bn+4~4s"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_temperature" id="iRj4TA8Bfv8,ZB8CT`M*"></block></value><value name="B"><shadow type="math_number" id=";Pc.4Un5bZ.wy%e;Lu-F"><field name="NUM">27</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="auTU|V*(/(~[wj5#zQ~1"><value name="TIMES"><shadow type="math_whole_number" id="E?_M6|%OuzXL:,hj{dJ}"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="xopYIPGFocd7e;J-5epB"><field name="LEDS">`
        . . # # # 
        # . # . . 
        . . # . . 
        . . # . . 
        . . # # #
        `</field><next><block type="device_pause" id="P@^wVCIV%Efn__D]Alw5"><value name="pause"><shadow type="timePicker" id="ICt.9hkv0-=_?Lv`O~Tv"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="/]cqi?6z#4tK^?zH}^~a"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><next><block type="device_clear_display" id="Lmdkcg|?n|?PRER^G,P;"></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="1ED}ry1H_CRS]GW)(v(:" x="-185" y="468"><statement name="HANDLER"><block type="device_print_message" id="qKrd/-w[r%~R+7b`D[0_"><value name="text"><shadow type="text" id=")2+ycuE0iIG~]^4[02=T"><field name="TEXT">Iniciando sistema de control de sonido y temperatura</field></shadow></value><next><block type="device_pause" id="Vqb{s%be-Ux{EgC~8NF`"><value name="pause"><shadow type="timePicker" id="`p9^9WW}hJNa=1n0ZC9!"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="dBXMtnX6|?@3[ac@YA0X"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="QxKe{XC%.xW_,uadTl5-"><field name="VAR" id="F)|u.eco*OKjW;kSS_*+">RUIDO</field><value name="VALUE"><shadow type="math_number" id="tJ?zv-l:wm2S[,EBkRy)"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="u~F67a0A#sx%uTwyiff{" x="74" y="635"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="0eOMj/`W)o=F}r-{^DH0"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="HoB}CmDMw)+bcYdD*D9!"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="c|EK50@bC1hi;~xg1H-D"><field name="TEXT">Exceso de ruido hoy:</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">Mundo</field></shadow><block type="variables_get" id="rCUwlOk`%,cl4?--X7+6"><field name="VAR" id="F)|u.eco*OKjW;kSS_*+">RUIDO</field></block></value><value name="ADD2"><shadow type="text" id="2UAzLoVD88|-9?0}-sYo"><field name="TEXT">veces</field></shadow></value></block></value></block></statement></block></xml>